<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:background="@color/secondary"
        android:gravity="center"
        android:textColor="@color/white"
        android:padding="4dp"
        android:fontFamily="@font/scp_reg"
        />
</LinearLayout>